.his-bg {
  background: url(../img/his-bg.png) no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-w {
  background: #ffffff;
  border-radius: 20px;
  align-items: center;
  justify-content: space-around;
}
.p-card-w {
  padding: 10px;
}
.his-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px;
  row-gap: 10px;
}
