.promo {
  height: 100%;
  flex-direction: column;
  flex: 0.2;
}

.product {
  height: 100%;
  flex-direction: column;
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.prod-zoom {
  height: 100%;
  flex-direction: column;
  flex: 0.3;
}

.prod-detail {
  height: 100%;
  flex: 0.7;
  display: block;
  justify-content: center;
}

.prod-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card-l {
  background: #ffcb65;
  border-radius: 20px;
}

.card-s {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
}

.card-d {
  background: #ffffff;
  border-radius: 20px;
}

.p-card-l {
  padding: 50px 0px 10px;
}

.p-card-s {
  padding: 50px 0px 10px;
}

.m-detail {
  margin: 30px 30px 30px;
}
